<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pregunta 4</title>
</head>
<body>
	<script src="phaser.min.js"></script>
	<script src="main.js"></script>
	<script src="class/Player.js"></script>
	<script src="class/Enemy.js"></script>
</body>
</html>